<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Form Input</title>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="container">
        <div class="head">
            <h1>Form Input Biodata</h1>
        </div>
        <div class="body">
            <div class="row">
                <div class="column">Nama</div>
                <div class="column">
                    : <input type="text" name="nama" id="nama">
                </div>

            </div>
            <div class="row">
                <div class="column">Jenis Kelamin</div>
                <div class="column">
                    : <input type="radio" name="jk" value="laki-laki" id="jk"> Laki-laki
                    <input type="radio" name="jk" value="perempuan" id="jk"> Perempuan
                </div>
            </div>
            <div class="row">
                <div class="column">
                    Hobi
                </div >
                <div class="column">
                    : <input type="checkbox" id="hobi" name="hobi" value="Baca Buku"> Baca Buku
                    <input type="checkbox" id="hobi" name="hobi" value="Olah Raga"> Olah Raga
                    <input type="checkbox" id="hobi" name="hobi" value="Main Game"> Main Game
                    <input type="checkbox" id="hobi" name="hobi" value="Hiking"> Hiking
                </div>
            </div>
            <div class="row">
                <div class="column">
                </div >
                <div class="column">
                    <button id="sub" onclick="input()" type="button">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function input(){
            let nama = document.getElementById("nama").value,
                jk = document.getElementById("jk"),
                hobi = document.getElementById("hobi")
            let jk_val = "", hobi_val = "";

            for(let i = 0; i < jk.length; i++){
                if(jk[i].checked)
                    jk_val = jk[i].value
            }

            for(let i = 0; i < hobi.length; i++){
                if(hobi[i].checked)
                hobi_val = hobi[i].value
            }

            alert(
                "Nama : " + nama + "\n" +
                "Jenis Kelamin:" + jk_val + "\n" +
                "Hobi:" + hobi_val + "\n"
            )
        }
    </script>
</body>

</html>