<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Form Input</title>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div class="container">
        <div class="head">
            <h1>Form Input Biodata</h1>
        </div>
        <div class="body">
            <div class="row">
                <div class="column">Nama</div>
                <div class="column">
                    : <input type="text" name="" id="">
                </div>

            </div>
            <div class="row">
                <div class="column">Jenis Kelamin</div>
                <div class="column">
                    : <input type="radio" name="jk" value="laki-laki"> Laki-laki
                    <input type="radio" name="jk" value="perempuan"> Perempuan
                </div>
            </div>
            <div class="row">
                <div class="column">
                    Hobi
                </div >
                <div class="column">
                    : <input type="checkbox" name="hobi" value="Baca Buku"> Baca Buku
                    <input type="checkbox" name="hobi" value="Olah Raga"> Olah Raga
                    <input type="checkbox" name="hobi" value="Main Game"> Main Game
                    <input type="checkbox" name="hobi" value="Hiking"> Hiking
                </div>
            </div>
            <div class="row">
                <div class="column">
                </div >
                <div class="column">
                    <input type="submit">
                </div>
            </div>
        </div>
    </div>
</body>

</html>